# Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firbasedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firbasedb/: Account.java  AddRecipePage.java  Cart.java  CartAd.java  CartAdapter.java  CartPage.java  Complete.java  DeleteProductPage.java  EditProfile.java  Favorite.java  Forgetpassword.java  HealthNutrition.java  HomePage.java  ImageAdapter.java  IngrdintsPage.java  KetoPage.java  KhiarAddPage.java  Logo.java  MainActivity.java  MainActivityManager.java  Popup.java  ProdAdapter.java  Product.java  ProductPage.java  Recipe.java  RecipePage.java  Recycler.java  SignIn.java  SignUp.java  SugarFreePage.java  VeganPage.java  ViewAccounts.java  Warn.java  addRecpieIngredients.java  classprodect.java  forgetpassword.java  gallury.java  healthinfo.java  jawaher.java  mycart.java  (+5 more)
app/src/main/java/com/example/firbasedb/fragment/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  addRecipeFragment.java
app/src/main/res/drawable/: button_categ.xml  button_categ2.xml  button_categ_onclick.xml  button_circle_product.xml  button_green.xml  gradiatbtn.xml  graditecircle.xml  ic_add_shopping_cart_black_24dp.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_red_24.xml  manager_lay.xml  popoup.xml  selector.xml
app/src/main/res/drawable-v24/: button_circle.xml  button_custom.xml  button_custom2.xml  custom_button.xml  custom_button1.xml  custom_input.xml  ic_action_name.xml  ic_baseline_search_24.xml  ic_keyboard_arrow_left_black_24dp.xml  manager_button.xml  manager_layout.xml  search.xml
app/src/main/res/layout/: account_custom_item.xml  activity_account.xml  activity_add_recipe_page.xml  activity_add_recpie_ingredients.xml  activity_cart.xml  activity_delete_product_page.xml  activity_favorite.xml  activity_forgetpassword.xml  activity_health_nutrition.xml  activity_healtheinfo.xml  activity_home_page.xml  activity_khiar_add_page.xml  activity_logo.xml  activity_main_manager.xml  activity_mycart.xml  activity_product_page.xml  activity_recipe_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_warn.xml  complete_order.xml  dialog_content.xml  editprofile.xml  fragment_add_recipe.xml  incart_item.xml  item_of_ing.xml  item_view_account_dilog.xml  itme_incart.xml  list_item_dropdown.xml  popup.xml  product_cardview.xml  product_custom_item.xml  product_details_dialog.xml  recipe_custom_item.xml  recipe_details_dialog.xml  view_account_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  serch_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_black_24dp_round.xml  ic_menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firbasedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
