<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" />

    <item
        android:id="@+id/nav_add_recipe"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Add Recipe" />
    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Basket" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />

</menu>
