<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#F6FDEE"
    tools:context=".forgetpassword"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="right"
        android:layout_marginStart="390dp"
        android:paddingTop="50dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/graditecircle"

            ></ImageView>
    </LinearLayout>



    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />


    <TextView
        android:id="@+id/fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Passw"
        android:layout_marginTop="155dp"
        android:gravity="left"
        android:layout_marginStart="-25dp"
        android:textColor="#4CAF50"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_marginTop="154dp"
        android:text="ord"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:layout_marginStart="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/fp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="263dp"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="7dp"
            android:textSize="18sp"
            android:ems="10"

            android:hint="Enter your Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="reset password"
            android:background="@drawable/gradiatbtn"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="bottom|left"
        android:layout_marginStart="-470dp"
        android:layout_marginBottom="200dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/graditecircle"

            ></ImageView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>