<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Diets"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/rvhome2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D2DCBE"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"

        />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:text="KHIAR"
        android:textColor="#718E37"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Trending Products"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="Trending Recipes"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/showProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:background="#00FFFFFF"
        android:text="Show All"
        android:textColor="#718E37"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/showRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Show All"
        android:textColor="#718E37"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/showProductsButton"
        app:layout_constraintTop_toTopOf="@+id/textView15" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvhome2"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvhome1"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" >

    </androidx.recyclerview.widget.RecyclerView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_diet"
                android:layout_width="130dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="170dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/dietImg"
                        android:layout_width="130dp"
                        android:layout_height="91dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/keto" />


                    <TextView
                        android:id="@+id/dietName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dietImg"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="0dp"
                        android:text="Keto diet"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/dietD"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/dietName"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:text="You can see all Keto product here" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="130dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="170dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/lowImg"
                        android:layout_width="130dp"
                        android:layout_height="91dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/low" />


                    <TextView
                        android:id="@+id/lowName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lowImg"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="0dp"
                        android:text="Low-Calorie diet"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/lowD"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/lowName"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:text="You can see all Low-Calorie product here" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="130dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="170dp"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/veganImg"
                        android:layout_width="130dp"
                        android:layout_height="91dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        app:srcCompat="@drawable/vegan" />


                    <TextView
                        android:id="@+id/veganName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/veganImg"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="0dp"
                        android:text="Vegan diet"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/veganD"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_below="@+id/veganName"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:text="You can see all Vegan product here" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


