<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCardCart"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:elevation="4dp"

    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="20dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/productImgCart"
            android:layout_width="110dp"
            android:layout_height="90dp"

            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/milk" />

        <LinearLayout
            android:id="@+id/linC"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/productImgCart"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/productNameCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImg"

                android:text="Chocolate Milk"
                android:textColor="#000000" />


            <!--            <ImageButton-->
            <!--                android:id="@+id/productFav"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:background="#00FFFFFF"-->


            <!--                android:contentDescription="fav"-->
            <!--                android:minWidth="48dp"-->
            <!--                android:padding="10dp"-->
            <!--                app:srcCompat="@drawable/ic_action_name" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/priceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linC"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/productImgCart"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="10 RS"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linC"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp">


            <Button
                android:id="@+id/minusCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/item_title"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/quantityCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_title"
                android:layout_alignStart="@+id/addprodect"


                android:layout_toStartOf="@+id/remove"
                android:gravity="center"
                android:text="[100000]" />

            <Button
                android:id="@+id/plusCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/item_title"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/remove"
                android:text="+"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>