<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productCard"
    android:layout_width="140dp"
    android:layout_height="190dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="20dp"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/productImg"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/milk" />

        <LinearLayout
            android:id="@+id/linp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/productImg"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/productNam"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeImg"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:text="Chocolate Milk"
                android:textColor="#000000" />


            <ImageButton
                android:id="@+id/productFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"


                android:background="#00FFFFFF"
                android:contentDescription="fav"
                android:minWidth="48dp"
                app:srcCompat="@drawable/ic_action_name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linp2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/linp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"

                android:layout_marginLeft="1dp"

                android:text="2.5$" />


            <ImageButton
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginStart="45dp"



                android:background="#00FFFFFF"
                android:contentDescription="cart"
                android:minWidth="48dp"

                app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>