<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="cursive"
        android:text="Recipe details"
        android:textColor="#718E37"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/previousButton2"
        android:layout_width="43dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="#00FFFFFF"
        android:contentDescription="go back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <ImageView
        android:id="@+id/recImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicken" />

    <ImageButton
        android:id="@+id/recipeFavD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:background="#00FFFFFF"
        android:contentDescription="favD"
        android:minWidth="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recImage"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ic_action_name" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="362dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recImage">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Recipe name: " />
            <TextView
                android:id="@+id/RecipeName"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Recipe diet: " />

            <TextView
                android:id="@+id/RecipeDiet"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="How to make it: " />

            <ScrollView
                android:layout_width="310dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                >

                <TextView
                    android:id="@+id/RecipeProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
